# CPP

./: .codemate.json  .gitignore  OAUTH2_SETUP_GUIDE.md  Run.md  api_Testing.txt  corruption_db_complaints.sql  corruption_db_download_forms.sql  corruption_db_status_history.sql  corruption_db_users.sql  docker-compose.yml  github_postman_features.txt  que_ans_Chatbot.json  updatedReadme.md
ccts-admin_Panel/: .gitignore  Dockerfile  admin_Readme.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ccts-admin_Panel/src/: App.jsx  index.css
ccts-admin_Panel/src/components/: Header.jsx  ProtectedRoute.jsx  Sidebar.jsx
ccts-admin_Panel/src/context/: AdminAuthContext.jsx
ccts-admin_Panel/src/layouts/: AdminLayout.jsx
ccts-admin_Panel/src/pages/: AccessDenied.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdvancedAnalytics.jsx  AuditLogs.jsx  ComplaintManagement.jsx  DepartmentRisk.jsx  EscalationWorkflow.jsx  EvidenceControl.jsx  FormsManagement.jsx  GeoIntelligence.jsx  SecurityControls.jsx  WhistleblowerVault.jsx
ccts-admin_Panel/src/services/: adminApi.js
ccts-backend/: GEOLOCATION_NOTIFICATIONS_IMPLEMENTATION.md
ccts-backend/civicwatch/: Dockerfile  pom.xml  tmpclaude-5181-cwd
ccts-backend/civicwatch/src/main/java/com/ccts/: CctsApplication.java
ccts-backend/civicwatch/src/main/java/com/ccts/config/: CloudflareProperties.java  CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  FileProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  NotificationProperties.java  OAuth2Config.java  OAuth2Properties.java  OpenApiConfig.java  SecurityConfig.java  SendGridProperties.java  TwilioProperties.java  WebConfig.java
ccts-backend/civicwatch/src/main/java/com/ccts/controller/: AdminController.java  AuthController.java  ComplaintController.java  FileController.java  GeolocationController.java  PublicController.java  UnifiedSyncController.java
ccts-backend/civicwatch/src/main/java/com/ccts/dto/: AdminComplaintUpdateRequest.java  AdminUserProfileResponse.java  AdminUserSummaryResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintTrackingDetailsResponse.java  DownloadFormRequest.java  DownloadFormResponse.java  EmailRequest.java  ErrorResponse.java  EvidenceMetadataResponse.java  GeoHeatmapResponse.java  OAuth2LoginRequest.java  OAuth2UserInfo.java  RegisterRequest.java  ReverseGeocodeRequest.java  ReverseGeocodeResponse.java  SendOtpRequest.java  StatsResponse.java  StatusUpdateRequest.java  TimelineEntryResponse.java  TransparencyStatsResponse.java  TurnstileVerifyRequest.java  VerifyOtpRequest.java
ccts-backend/civicwatch/src/main/java/com/ccts/exception/: CustomException.java  GeolocationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
ccts-backend/civicwatch/src/main/java/com/ccts/model/: Complaint.java  ComplaintStatus.java  DownloadForm.java  EvidenceUpload.java  StatusHistory.java  User.java  UserRole.java
ccts-backend/civicwatch/src/main/java/com/ccts/repository/: ComplaintRepository.java  DownloadFormRepository.java  EvidenceUploadRepository.java  StatusHistoryRepository.java  UserRepository.java
ccts-backend/civicwatch/src/main/java/com/ccts/service/: AdminService.java  AuthService.java  CloudflareService.java  ComplaintService.java  DownloadFormService.java  GeolocationService.java  JwtService.java  NotificationService.java  OAuth2Service.java  OtpService.java  PublicStatsService.java
ccts-backend/civicwatch/src/main/java/com/ccts/util/: JwtUtil.java
ccts-backend/civicwatch/src/main/resources/: application.yml  data.sql
ccts-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tmpclaude-0fcd-cwd
ccts-frontend/scripts/: capture-console.js
ccts-frontend/src/: App.jsx  index.css
ccts-frontend/src/admin/: AdminForgotPassword.jsx  AdminLogin.jsx  AdminSignUp.jsx
ccts-frontend/src/components/: Accordion.jsx  Avatar.jsx  ComplaintList.jsx  Dropzone.jsx  Hero.jsx  LandingHero.jsx  Navbar.jsx  OAuthCallback.jsx  ProcessSteps.jsx  PublicComplaintSearch.jsx  SiteFooter.jsx  StatCard.jsx  TurnstileWidget.jsx  UserSidebar.jsx
ccts-frontend/src/context/: AuthContext.jsx
ccts-frontend/src/data/: chatbotQA.json  corruptionSections.json
ccts-frontend/src/layouts/: MainLayout.jsx
ccts-frontend/src/pages/: About.jsx  AdminDashboard.jsx  ComplaintHistory.jsx  ComplaintsProcedure.jsx  Contact.jsx  Departments.jsx  DownloadForms.jsx  FAQs.jsx  FileComplaint.jsx  ForgotPassword.jsx  GeoHeatmap.jsx  Guidelines.jsx  Help.jsx  Home.jsx  Login.jsx  NotFound.jsx  OtpLogin.jsx  PrivacyPolicy.jsx  Sections.jsx  SignUp.jsx  StartPage.jsx  TermsOfUse.jsx  TrackComplaint.jsx  TransparencyReport.jsx  Unauthorized.jsx  UploadEvidence.jsx
ccts-frontend/src/routes/: ProtectedRoute.jsx
ccts-frontend/src/services/: api.js  authService.js  complaintsService.js  locationService.js  oauthService.js  publicApi.js
